<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H69-tu-ao6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Records-->
        <scene sceneID="9qC-jw-h7T">
            <objects>
                <viewController id="k2h-u6-VGE" customClass="ViewController" customModule="BMICalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kiG-4a-1UK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tYd-OB-YOT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="PzE-Eb-1Qt" style="IBUITableViewCellStyleDefault" id="Q7E-op-mbh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q7E-op-mbh" id="3Hy-H7-e1O">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PzE-Eb-1Qt">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="129-Vo-hEh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Records" id="03V-HN-HpP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgl-3f-Ns7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="458.32083958020991"/>
        </scene>
        <!--BMI Calculator-->
        <scene sceneID="pbf-RA-qBp">
            <objects>
                <viewController title="BMI Calculator" id="s7V-mr-EiM" customClass="CalculatorViewController" customModule="BMICalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqX-JV-9Tp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnM-ad-y7R">
                                <rect key="frame" x="133" y="44" width="133" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="Rh2-w2-lSF"/>
                                    <constraint firstAttribute="height" constant="24" id="mYI-bp-4bd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOR-TD-SLz">
                                <rect key="frame" x="141" y="118" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eYF-d2-KWL"/>
                                    <constraint firstAttribute="width" constant="196" id="qH2-fW-wUb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSM-6X-oA3">
                                <rect key="frame" x="50" y="123" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hXW-jK-3Qq"/>
                                    <constraint firstAttribute="height" constant="20" id="x9x-TX-2oW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nz-ak-Etg">
                                <rect key="frame" x="57" y="159" width="35" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="52y-6z-U8s"/>
                                    <constraint firstAttribute="width" constant="35" id="tbh-54-eSX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggO-n2-Qwd">
                                <rect key="frame" x="141" y="156" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yow-eS-7Bz"/>
                                    <constraint firstAttribute="width" constant="196" id="aOs-6R-U57"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hlf-JD-nUX">
                                <rect key="frame" x="179" y="199" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Mlf-7S-aql"/>
                                    <constraint firstAttribute="height" constant="28" id="nm8-mv-NvH"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CSz-fS-xth">
                                <rect key="frame" x="103" y="331" width="192" height="29"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="R9M-eU-8bh"/>
                                    <constraint firstAttribute="width" constant="192" id="ml5-Wt-JeB"/>
                                </constraints>
                                <segments>
                                    <segment title="Metric"/>
                                    <segment title="Imperial"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kR9-3R-elM">
                                <rect key="frame" x="46" y="202" width="62" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ypf-GT-yol"/>
                                    <constraint firstAttribute="width" constant="62" id="aZc-DD-yVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dij-0p-iaO">
                                <rect key="frame" x="49" y="244" width="57" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="blj-Kz-C3z"/>
                                    <constraint firstAttribute="width" constant="57" id="zEs-IT-yQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFF-bU-qyZ">
                                <rect key="frame" x="50" y="285" width="55" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="MSJ-Jy-KNj"/>
                                    <constraint firstAttribute="height" constant="20" id="P5Y-YG-g5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJI-o0-jQv">
                                <rect key="frame" x="141" y="239" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="75f-TX-dEg"/>
                                    <constraint firstAttribute="height" constant="30" id="eXP-oh-h0j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Height" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MoJ-WV-XwH">
                                <rect key="frame" x="141" y="280" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="Vad-uv-1ua"/>
                                    <constraint firstAttribute="height" constant="30" id="YBH-Z9-til"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbH-nb-FUs">
                                <rect key="frame" x="50" y="390" width="287" height="67"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="4Zq-5A-jM8"/>
                                    <constraint firstAttribute="height" constant="67" id="GQ0-Cw-dSy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateButton:" destination="s7V-mr-EiM" eventType="touchUpInside" id="Ll1-Mj-e5d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmY-Ga-L0e">
                                <rect key="frame" x="50" y="502" width="287" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4o-96-OEp">
                                <rect key="frame" x="49" y="549" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cJI-o0-jQv" firstAttribute="top" secondItem="hlf-JD-nUX" secondAttribute="bottom" constant="12" id="0s5-TS-gta"/>
                            <constraint firstItem="dnM-ad-y7R" firstAttribute="top" secondItem="glB-gp-UMj" secondAttribute="top" constant="24" id="3Gb-t8-r57"/>
                            <constraint firstItem="glB-gp-UMj" firstAttribute="trailing" secondItem="qbH-nb-FUs" secondAttribute="trailing" constant="38" id="4K8-Zd-Brr"/>
                            <constraint firstItem="hlf-JD-nUX" firstAttribute="leading" secondItem="kR9-3R-elM" secondAttribute="trailing" constant="71" id="5Zy-td-t1k"/>
                            <constraint firstItem="CSz-fS-xth" firstAttribute="top" secondItem="MoJ-WV-XwH" secondAttribute="bottom" constant="21" id="68w-9w-h6S"/>
                            <constraint firstItem="kR9-3R-elM" firstAttribute="leading" secondItem="glB-gp-UMj" secondAttribute="leading" constant="46" id="9II-ah-f2C"/>
                            <constraint firstItem="glB-gp-UMj" firstAttribute="trailing" secondItem="hlf-JD-nUX" secondAttribute="trailing" constant="75" id="D6l-GC-tWT"/>
                            <constraint firstItem="iSM-6X-oA3" firstAttribute="leading" secondItem="glB-gp-UMj" secondAttribute="leading" constant="50" id="Ex3-07-cGm"/>
                            <constraint firstItem="ggO-n2-Qwd" firstAttribute="leading" secondItem="0Nz-ak-Etg" secondAttribute="trailing" constant="49" id="FSU-gJ-2Y7"/>
                            <constraint firstItem="Dij-0p-iaO" firstAttribute="top" secondItem="kR9-3R-elM" secondAttribute="bottom" constant="22" id="Ff2-5t-Hvg"/>
                            <constraint firstItem="0Nz-ak-Etg" firstAttribute="top" secondItem="iSM-6X-oA3" secondAttribute="bottom" constant="16" id="GK3-hC-UaP"/>
                            <constraint firstItem="0Nz-ak-Etg" firstAttribute="leading" secondItem="glB-gp-UMj" secondAttribute="leading" constant="57" id="IlN-cd-VW5"/>
                            <constraint firstItem="iSM-6X-oA3" firstAttribute="top" secondItem="glB-gp-UMj" secondAttribute="top" constant="103" id="Ksr-fj-IjX"/>
                            <constraint firstItem="TOR-TD-SLz" firstAttribute="top" secondItem="dnM-ad-y7R" secondAttribute="bottom" constant="50" id="Md9-7s-rbz"/>
                            <constraint firstItem="MoJ-WV-XwH" firstAttribute="top" secondItem="cJI-o0-jQv" secondAttribute="bottom" constant="11" id="Meb-Hu-ChJ"/>
                            <constraint firstItem="AFF-bU-qyZ" firstAttribute="leading" secondItem="glB-gp-UMj" secondAttribute="leading" constant="50" id="MnX-gL-55S"/>
                            <constraint firstItem="glB-gp-UMj" firstAttribute="trailing" secondItem="ggO-n2-Qwd" secondAttribute="trailing" constant="38" id="N9Q-7b-Vr5"/>
                            <constraint firstItem="glB-gp-UMj" firstAttribute="trailing" secondItem="qbH-nb-FUs" secondAttribute="trailing" constant="38" id="NHo-Ip-1RR"/>
                            <constraint firstItem="ggO-n2-Qwd" firstAttribute="top" secondItem="TOR-TD-SLz" secondAttribute="bottom" constant="8" id="NQT-SB-0gZ"/>
                            <constraint firstItem="CSz-fS-xth" firstAttribute="leading" secondItem="glB-gp-UMj" secondAttribute="leading" constant="103" id="OQv-c7-qfX"/>
                            <constraint firstItem="qbH-nb-FUs" firstAttribute="top" secondItem="CSz-fS-xth" secondAttribute="bottom" constant="31" id="UjA-Lc-x7A"/>
                            <constraint firstItem="glB-gp-UMj" firstAttribute="trailing" secondItem="dnM-ad-y7R" secondAttribute="trailing" constant="109" id="Y6c-Ek-W7U"/>
                            <constraint firstItem="TOR-TD-SLz" firstAttribute="leading" secondItem="iSM-6X-oA3" secondAttribute="trailing" constant="41" id="YDN-gl-imF"/>
                            <constraint firstItem="glB-gp-UMj" firstAttribute="trailing" secondItem="CSz-fS-xth" secondAttribute="trailing" constant="80" id="ZY3-Qn-jHR"/>
                            <constraint firstItem="MoJ-WV-XwH" firstAttribute="leading" secondItem="AFF-bU-qyZ" secondAttribute="trailing" constant="36" id="ZYj-VD-VxK"/>
                            <constraint firstItem="Dij-0p-iaO" firstAttribute="leading" secondItem="glB-gp-UMj" secondAttribute="leading" constant="49" id="aMg-VA-m4O"/>
                            <constraint firstItem="glB-gp-UMj" firstAttribute="trailing" secondItem="TOR-TD-SLz" secondAttribute="trailing" constant="38" id="cWO-H0-A5d"/>
                            <constraint firstItem="qbH-nb-FUs" firstAttribute="leading" secondItem="glB-gp-UMj" secondAttribute="leading" constant="57" id="eD3-8v-JUB"/>
                            <constraint firstItem="kR9-3R-elM" firstAttribute="top" secondItem="0Nz-ak-Etg" secondAttribute="bottom" constant="23" id="ecg-dB-Oez"/>
                            <constraint firstItem="AFF-bU-qyZ" firstAttribute="top" secondItem="Dij-0p-iaO" secondAttribute="bottom" constant="21" id="fPp-kv-c7a"/>
                            <constraint firstItem="hlf-JD-nUX" firstAttribute="top" secondItem="ggO-n2-Qwd" secondAttribute="bottom" constant="13" id="hE6-qU-gLg"/>
                            <constraint firstItem="dnM-ad-y7R" firstAttribute="leading" secondItem="glB-gp-UMj" secondAttribute="leading" constant="133" id="lUz-gZ-pqF"/>
                            <constraint firstItem="cJI-o0-jQv" firstAttribute="leading" secondItem="Dij-0p-iaO" secondAttribute="trailing" constant="35" id="qv8-Im-ceO"/>
                            <constraint firstItem="glB-gp-UMj" firstAttribute="trailing" secondItem="cJI-o0-jQv" secondAttribute="trailing" constant="38" id="wrI-Yd-ttQ"/>
                            <constraint firstItem="glB-gp-UMj" firstAttribute="trailing" secondItem="MoJ-WV-XwH" secondAttribute="trailing" constant="38" id="xi7-Kj-CVl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="glB-gp-UMj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculate BMI" id="Gc6-oL-Gh5"/>
                    <connections>
                        <outlet property="bmiMessage" destination="F4o-96-OEp" id="gsb-1N-3Vo"/>
                        <outlet property="bmiResult" destination="kmY-Ga-L0e" id="ZIc-Cv-Rl5"/>
                        <outlet property="inputHeight" destination="MoJ-WV-XwH" id="uru-iz-ELx"/>
                        <outlet property="inputWeight" destination="cJI-o0-jQv" id="a7E-eH-0cQ"/>
                        <outlet property="standardUnit" destination="CSz-fS-xth" id="wvp-aZ-l5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3I-3n-vkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-206.44677661169416"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mzg-2M-odj">
            <objects>
                <tabBarController id="H69-tu-ao6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ot-fd-lJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="s7V-mr-EiM" kind="relationship" relationship="viewControllers" id="vF2-5O-LMe"/>
                        <segue destination="k2h-u6-VGE" kind="relationship" relationship="viewControllers" id="b1z-VX-Uk0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieh-Ym-rlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="126"/>
        </scene>
    </scenes>
</document>
